# WinterTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wintertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wintertest/adapter/: AreaAdapter.java  CityAdapter.java  CountyAdapter.java  HealthAdapter.java  ProvinceAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/wintertest/bean/: City.java  County.java  Province.java  Suggestion.java  UserData.java
app/src/main/java/com/example/wintertest/gson/: Alert.java  Daily.java  Health.java  Hourly.java  Location.java  Minutely.java  Realtime.java  Weather.java
app/src/main/java/com/example/wintertest/helper/: AreaDao.java  AreaDataBase.java  AreaViewModel.java
app/src/main/java/com/example/wintertest/util/: HttpUtil.java  Utility.java
app/src/main/res/drawable/: air.xml  alert.xml  app.xml  apparent_temperature.xml  avg.xml  back.xml  back_normal.xml  button_default_shape.xml  button_pressed_shape.xml  car_washing.xml  clothes.xml  co.xml  cold.xml  comfort.xml  daytime.xml  description.xml  diraction.xml  first_background.xml  humidity.xml  location.xml  login.xml  love_background.xml  max.xml  min.xml  night.xml  no2.xml  o3.xml  personage.xml  pm10.xml  pm25.xml  pressure.xml  probability.xml  rain.xml  register.xml  seek_background.xml  select_button.xml  so2.xml  speed.xml  status.xml  sunrise.xml  (+10 more)
app/src/main/res/layout/: activity_city.xml  activity_county.xml  activity_home.xml  activity_login.xml  activity_province.xml  activity_register.xml  fragment_area.xml  fragment_first.xml  fragment_health.xml  fragment_personage.xml  rv_health.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wintertest/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
